<base:WindowBase x:Class="v2rayN.Views.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignCards="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/shared"
        xmlns:conv="clr-namespace:v2rayN.Converters"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:base="clr-namespace:v2rayN.Base"
        xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
        x:TypeArguments="vms:MainWindowViewModel"
        mc:Ignorable="d"
        Title="Luxwap" Height="850" Width="1194">

    <Window.Resources>
        <conv:LevelEmojiConverter x:Key="LevelEmojiConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" /> <!-- 侧边栏 -->
            <ColumnDefinition Width="*" />   <!-- 主内容区 -->
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="#ECECEC" 
                BorderThickness="0,0,1,0"> 

            <!-- 左侧导航栏 -->
            <StackPanel Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}" Width="140">
                <Image Source="/Resources/logo.png" Width="64" Height="64" Margin="10" HorizontalAlignment="Center"/>
                <ListBox x:Name="NavListBox2"  HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" SelectionChanged="NavListBox_SelectionChanged" Margin="0,20,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="0,0,0,20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd"
                                                Background="#F7F7F8"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8"
                                                Padding="8"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E9F0FF"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E9F0FF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Tag="map" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="线路" VerticalAlignment="Center">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="personal" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="个人中心" VerticalAlignment="Center">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="settings" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="设置" VerticalAlignment="Center">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Tag="help" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="帮助" VerticalAlignment="Center">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Tag="about" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="关于" VerticalAlignment="Center">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Tag="activity" Cursor="Hand">
                          <StackPanel Orientation="Horizontal"  Margin="0">
                            <TextBlock Text="有礼活动" VerticalAlignment="Center">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#A0A1B0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#2B61FF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                         </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <!-- 主内容区 -->
        <Grid Grid.Column="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- 顶部卡片 -->
                    <RowDefinition Height="*"/>    <!-- Frame 撑满剩余区域 -->
                </Grid.RowDefinitions>

                <!-- 顶部卡片：用户信息 -->
                <Border x:Name="UserInfoContainer" Grid.Row="0" Height="140"  BorderThickness="0,0,0,1"  BorderBrush="#ECECEC" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="30,0,0,0"  HorizontalAlignment="Left">
                            <!-- 顶部：头像 + 用户信息，左右排列 -->
                            <StackPanel Orientation="Horizontal">
                                <!-- 头像 -->
                                <Ellipse Width="64" Height="64" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/avatar.png" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- 用户信息 -->
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding nick, Mode=TwoWay}" FontSize="16" x:Name="UserName"/>
                                <TextBlock Text="{Binding username, Mode=TwoWay,StringFormat=登录邮箱：{0}}" x:Name="Email" Foreground="#A0A1B0" FontSize="15" Margin="0,8,0,0"/>
                                <emoji:TextBlock Text="{Binding cumulativeMonths, Converter={StaticResource LevelEmojiConverter}, StringFormat=账号等级：{0}}"
                 Foreground="#A0A1B0" FontSize="15" Margin="0,8,0,0"/>

                            </StackPanel>
                            </StackPanel>
                            <!-- 底部：按钮 -->
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button FontWeight="Bold"  Tag="tradeManager" Foreground="#38AC4B" BorderThickness="0,0,0,0" Background="#99E9F6EB" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,12,0"  materialDesign:ButtonAssist.CornerRadius="8" Click="NavListBox_SelectionChanged">
                                    <StackPanel Orientation="Horizontal"  Margin="0">
                                        <Image Source="/Resources/trade.png" Width="12" Height="12" Margin="0,0,8,0"/>
                                        <TextBlock Text="交易记录"  FontSize="11" FontWeight="Bold"  Margin="0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button FontWeight="Bold"  Tag="scodeExchange" Foreground="#FF9822" BorderThickness="0,0,0,0" Background="#99FFF3E5" Style="{StaticResource MaterialDesignOutlinedButton}"  materialDesign:ButtonAssist.CornerRadius="8">
                                    <StackPanel Orientation="Horizontal"  Margin="0">
                                        <Image Source="/Resources/score.png" Width="12" Height="12" Margin="0,0,8,0"/>
                                        <TextBlock Text="积分兑换会员"  FontSize="11" FontWeight="Bold" Margin="0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,20,0" Width="300">
                            <Border CornerRadius="8"
                                    Background="#3B77FD"
                                    Height="60"
                                    ClipToBounds="True"
                                    VerticalAlignment="Top">
                                     <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                    <TextBlock Foreground="White">
                                                    <Run Text="{Binding expiration, Mode=TwoWay}" FontSize="20" FontWeight="Bold" x:Name="Expiration"/>
                                                    <Run Text=" /有效期" FontSize="10" />
                                    </TextBlock>
                                    <TextBlock FontSize="10"  Foreground="white" Margin="0,5,0,0">
                                        <Run Text="使用流量: "></Run>
                                        <Run Text="{Binding usedTraffic, Mode=TwoWay}" x:Name="UsedTraffic"></Run>
                                        <Run Text=" (MB)"></Run>
                                    </TextBlock>
                                </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Background="#3B77FD" Margin="45,0,0,0">
                                            <Button Content="续费" FontWeight="Bold" Width="68" Foreground="#2B61FF" BorderThickness="0,0,0,0" Background="#FFFFFF" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="15"/>
                                        </StackPanel>
                                    </StackPanel>
                            </Border>
                             <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"> 
                             </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Border>

                <!-- 右侧动态内容 -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                    <Frame x:Name="ContentFrame"   
                               NavigationUIVisibility="Hidden"
                               Margin="0,0,0,0"/>
                </ScrollViewer>
        </Grid>


        <!-- 托盘图标 -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                     IconSource="/Resources/v2rayN.ico"
                     ToolTipText="Luxwap">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="80" Height="135">
                    <MenuItem Header="打开" Click="Menu_Open_Click"/>
                    <MenuItem Header="登出" Click="Menu_Logout_Click"/>
                    <MenuItem Header="退出" Click="Menu_Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

   
</base:WindowBase>
