<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:id="@+id/info_container">
    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bg"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="美洲HUUYWU"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />

        <!-- 中间的“撑开空间” -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="334 /ms"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginEnd="26dp"/>

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_speed_24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>